{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["../../attached_assets/*"]
    },
    "noEmit": true
  },
  "include": [
    "src",
    "vite.config.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    ".replit-artifact"
  ]
}